<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - survey@localhost" uuid="64cd2b9b-5bc5-4419-9631-a48ff8251dd8">
    <database-info product="MySQL" version="5.7.15" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="survey"/>
      <table id="2" parent="1" name="pages"/>
      <table id="3" parent="1" name="surveys"/>
      <table id="4" parent="1" name="users"/>
      <table id="5" parent="1" name="questions"/>
      <table id="6" parent="1" name="answers"/>
      <table id="7" parent="1" name="rights"/>
      <table id="8" parent="1" name="role_right_link"/>
      <table id="9" parent="1" name="roles"/>
      <table id="10" parent="1" name="user_role_link"/>
      <column id="11" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="2" name="title">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="13" parent="2" name="surveyid">
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="2" name="orderno">
        <data-type>decimal(10,5)</data-type>
      </column>
      <index id="15" parent="2" name="FK657EFC4E9E9532A">
        <columns>surveyid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="16" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="17" parent="2" name="FK657EFC4E9E9532A">
        <columns>surveyid</columns>
        <ref-key>~.surveys.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="18" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="3" name="title">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="20" parent="3" name="createTime">
        <data-type>datetime</data-type>
      </column>
      <column id="21" parent="3" name="userid">
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="3" name="closed">
        <data-type>bit(1)</data-type>
      </column>
      <column id="23" parent="3" name="logoPhotoPath">
        <data-type>varchar(200)</data-type>
      </column>
      <index id="24" parent="3" name="FK9191445939563E8C">
        <columns>userid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="25" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="26" parent="3" name="FK9191445939563E8C">
        <columns>userid</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="27" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="4" name="username">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="29" parent="4" name="password">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="30" parent="4" name="nickname">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="31" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="32" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="5" name="questionType">
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="5" name="title">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="35" parent="5" name="options">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="36" parent="5" name="other">
        <data-type>bit(1)</data-type>
      </column>
      <column id="37" parent="5" name="otherStyle">
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="5" name="otherSelectOptions">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="39" parent="5" name="matrixRowTitles">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="40" parent="5" name="matrixColTitles">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="41" parent="5" name="matrixSelectOptions">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="42" parent="5" name="pageid">
        <data-type>int(11)</data-type>
      </column>
      <index id="43" parent="5" name="FK95C5414D2FCE8B14">
        <columns>pageid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="44" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="45" parent="5" name="FK95C5414D2FCE8B14">
        <columns>pageid</columns>
        <ref-key>~.pages.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="46" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="47" parent="6" name="answerIds">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="48" parent="6" name="otherAnswer">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="49" parent="6" name="uuid">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="50" parent="6" name="answerTime">
        <data-type>datetime</data-type>
      </column>
      <column id="51" parent="6" name="questionId">
        <data-type>int(11)</data-type>
      </column>
      <column id="52" parent="6" name="surveyId">
        <data-type>int(11)</data-type>
      </column>
      <key id="53" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="54" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="55" parent="7" name="rightName">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="56" parent="7" name="rightDesc">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="57" parent="7" name="rightUrl">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="58" parent="7" name="rightPos">
        <data-type>int(11)</data-type>
      </column>
      <column id="59" parent="7" name="rightCode">
        <data-type>bigint(20)</data-type>
      </column>
      <key id="60" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="61" parent="8" name="roleid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="62" parent="8" name="rightid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="63" parent="8" name="FK8961A7A61F6D0CC0">
        <columns>rightid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="64" parent="8" name="FK8961A7A62AA4B47A">
        <columns>roleid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="65" parent="8" name="PRIMARY">
        <columns>roleid
rightid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="66" parent="8" name="FK8961A7A61F6D0CC0">
        <columns>rightid</columns>
        <ref-key>~.rights.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="67" parent="8" name="FK8961A7A62AA4B47A">
        <columns>roleid</columns>
        <ref-key>~.roles.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="68" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="69" parent="9" name="roleName">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="70" parent="9" name="roleDesc">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="71" parent="9" name="roleValue">
        <data-type>varchar(200)</data-type>
      </column>
      <key id="72" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="73" parent="10" name="userid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="74" parent="10" name="roleid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="75" parent="10" name="FK716BA6AF2AA4B47A">
        <columns>roleid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="76" parent="10" name="FK716BA6AF39563E8C">
        <columns>userid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="77" parent="10" name="PRIMARY">
        <columns>userid
roleid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="78" parent="10" name="FK716BA6AF2AA4B47A">
        <columns>roleid</columns>
        <ref-key>~.roles.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="79" parent="10" name="FK716BA6AF39563E8C">
        <columns>userid</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>